<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <div class="container mt-5">
            <div class="row">
                <div class="col-3">
                    <button
                        type="button"
                        class="btn btn-secondary"
                        onclick="guess()"
                    >
                        Guess
                    </button>
                </div>
                <div class="col-9">
                    <p id="result"></p>
                </div>
            </div>
        </div>
        <script src="js/guess.js"></script>
    </body>
</html>
