<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <div class="container">
            <form name="forminp">
                <div class="row">
                    <div class="col-3">
                        <label for="side1"></label>
                        <input
                            type="text"
                            name="side1"
                            placeholder="Side1"
                            class="form-control"
                            id="side1"
                        />
                    </div>
                    <div class="col-3">
                        <label for="side2"></label>
                        <input
                            type="text"
                            name="side2"
                            placeholder="Side2"
                            class="form-control"
                            id="side2"
                        />
                    </div>
                    <div class="col-3">
                        <label for="side3"></label>
                        <input
                            type="text"
                            name="side3"
                            placeholder="Side3"
                            class="form-control"
                            id="side3"
                        />
                    </div>
                    <div class="col-3">
                        <button
                            type="button"
                            class="btn btn-secondary mt-4"
                            onclick="area()"
                        >
                            Generate Area
                        </button>
                    </div>
                </div>
            </form>
            <p id="result" class="mt-3"></p>
        </div>

        <script src="Js/triangle.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
